<!DOCTYPE html>
<div id="portfolio-carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#portfolio-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#portfolio-carousel" data-slide-to="1"></li>
    <li data-target="#portfolio-carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="container">
        <div class="carousel-caption">
          <h1>Who I am</h1>
          <p>
            Web Developer who want to make valuable software in a spirit of Software Craftsmanship<br>
            Java, Spring Framework, Oracle Sql<br>
            HTML5, CSS3, JavaScript, jQuery
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="carousel-caption">
          <h1>Manifesto Software Craftsmanship</h1>
          <p>Not only working software, but also well-crafted software<br>
          Not only responding to change, but also steadily adding value<br>
          Not only individuals and interactions, but also a community of professionals<br>
          Not only customer collaboration, but also productive partnerships</p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="carousel-caption">
          <h1>What I do</h1>
          <p>Developing Administrative Portal System on Gangbuk-gu Office(2016.04-2016.09)<br>
          Enhancing Administrative Portal System on Gangnam-gu Office(2016.03-2016.04)</p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#portfolio-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#portfolio-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
